PORT = 8000
DB_URI="mongodb://localhost:27017/mernstack"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=3d
COOKIE_EXPIRE = 3
SMTP_SERVICE="gmail"
SMTP_MAIL="waqarkhan864@gmail.com"
SMTP_PASSWORD="jxzi xwmw jumz vepf"